VITE_SUPABASE_PROJECT_ID="jxzhwtjqjfqonremfvfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4emh3dGpxamZxb25yZW1mdmZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDM3MjgsImV4cCI6MjA3NjA3OTcyOH0.UBI-wmLSpts30TnHoPWjW8P453WLEywr-kkB3JlPrII"
VITE_SUPABASE_URL="https://jxzhwtjqjfqonremfvfs.supabase.co"
